<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/date_range_label_background">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/date_range_view_border">

        <TextView
                android:id="@+id/dateRangeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="2dp"
                android:textColor="@color/date_range_label_text_color"
                android:textStyle="bold"
                android:text="hogehoge"/>

        <LinearLayout
                android:id="@+id/dateRangeFromToView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/dateRangeFromTextView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:padding="2dp"
                    android:background="@drawable/date_range_date_border"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="@string/date_range_label_tilde"/>

            <TextView
                    android:id="@+id/dateRangeToTextView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:padding="2dp"
                    android:background="@drawable/date_range_date_border"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
